# LocalNetAppChat

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.ps1
Source/LocalNetAppChat/LocalNetAppChat.Bot.Tests/: BotEndToEndScenarioTests.cs  BotPrivateMessageProcessingTests.cs  LocalNetAppChat.Bot.Tests.csproj
Source/LocalNetAppChat/LocalNetAppChat.Cli/: LocalNetAppChat.Cli.csproj  Program.cs
Source/LocalNetAppChat/LocalNetAppChat.Cli/Plugins/DefaultFunctionality/: DefaultPlugin.cs  PingClientCommand.cs
Source/LocalNetAppChat/LocalNetAppChat.Cli/Plugins/ScriptExecution/: ExecuteHelpClientCommand.cs  ExecuteListCommandsClientCommand.cs  ExecuteScriptClientCommand.cs  ScriptExecutionCommandLineParser.cs  ScriptExecutionParameters.cs  ScriptExecutionPlugin.cs  ScriptsProcessor.cs
Source/LocalNetAppChat/LocalNetAppChat.Cli/Plugins/TaskExecution/: TaskCommand.cs  TaskExecutionPlugin.cs  TaskListCommand.cs  TaskStatusCommand.cs
Source/LocalNetAppChat/LocalNetAppChat.ConsoleClient/: LocalNetAppChat.ConsoleClient.csproj  Program.cs
Source/LocalNetAppChat/LocalNetAppChat.ConsoleClient/CommandLineArguments/: BoolCommandLineOption.cs  IBoolCommandLineOption.cs  ICommandLineOption.cs  IWithValueCommandLineOption.cs  Int32CommandLineOption.cs  Parser.cs  StringCommandLineOption.cs  WithValueCommandLineOption.cs
Source/LocalNetAppChat/LocalNetAppChat.ConsoleClient/Properties/: launchSettings.json
Source/LocalNetAppChat/LocalNetAppChat.Domain/: ConsoleOutput.cs  HostingUrlGenerator.cs  IOutput.cs  LocalNetAppChat.Domain.csproj  Message.cs  MessageForDisplayFormatter.cs  MessageList.cs  ReceivedMessage.cs
Source/LocalNetAppChat/LocalNetAppChat.Domain.Tests/: Class1.cs  DateTimeProviderMock.cs  HostingUrlGeneratorTests.cs  LocalNetAppChat.Domain.Tests.csproj  MessageForDisplayFormatterTests.cs  MessageListTests.cs
Source/LocalNetAppChat/LocalNetAppChat.Domain.Tests/Bots/ClientCommands/: ClientCommandCollectionTests.cs
Source/LocalNetAppChat/LocalNetAppChat.Domain.Tests/Clientside/OperatingModes/: EmitterOperatingModeTests.cs
Source/LocalNetAppChat/LocalNetAppChat.Domain.Tests/CommandLineArguments/: ParserTests.cs
Source/LocalNetAppChat/LocalNetAppChat.Domain.Tests/Shared/: CommandMessageTokenizerTests.cs  MessageForDisplayFormatterTests.cs  ResultTests.cs  UtilTests.cs
Source/LocalNetAppChat/LocalNetAppChat.Domain/Bots/ClientCommands/: ClientCommandCollection.cs  IClientCommand.cs
Source/LocalNetAppChat/LocalNetAppChat.Domain/Clientside/: ClientSideCommandLineParameters.cs  ClientSideCommandLineParser.cs  MimeMapping.cs  ServerConnectionCommandLineParameters.cs  ServerConnectionCommandLineParser.cs
Source/LocalNetAppChat/LocalNetAppChat.Domain/Clientside/OperatingModes/: ChatOperatingMode.cs  DeleteFileOperatingMode.cs  DownloadFileOperatingMode.cs  EmitterOperatingMode.cs  IOperatingMode.cs  ListAllFilesOperatingMode.cs  ListenerOperatingMode.cs  OperatingModeCollection.cs  SendMessageOperatingMode.cs  TaskReceiverOperatingMode.cs  UploadFileOperatingMode.cs
Source/LocalNetAppChat/LocalNetAppChat.Domain/Clientside/ServerApis/: ILnacClient.cs  ILnacServer.cs  IServerApiAccessor.cs  LnacClient.cs  LnacServer.cs  WebApiServerApiAccessor.cs
Source/LocalNetAppChat/LocalNetAppChat.Domain/Serverside/: DateTimeProvider.cs  DirectMessageParser.cs  IDateTimeProvider.cs  IDirectMessageResult.cs  IMessageList.cs  IStampService.cs  LnacMessageExtensionMethods.cs  StampService.cs  SynchronizedCollectionBasedMessageList.cs  ThreadSafeCounter.cs
Source/LocalNetAppChat/LocalNetAppChat.Domain/Serverside/MessageProcessing/: AddIdMessageProcessor.cs  IMessageProcessor.cs  (+4 more)
Source/LocalNetAppChat/LocalNetAppChat.Domain/Shared/: CommandMessageTokenizer.cs  ConsoleOutput.cs  HostingUrlGenerator.cs  IOutput.cs  LnacMessage.cs  Message.cs  MessageForDisplayFormatter.cs  MessageList.cs  ReceivedMessage.cs  Result.cs  TaskMessage.cs  Util.cs  Utill.cs
Source/LocalNetAppChat/LocalNetAppChat.Server/: LocalNetAppChat.Server.csproj  Program.cs
Source/LocalNetAppChat/LocalNetAppChat.Server.Domain/: DateTimeProvider.cs  IDateTimeProvider.cs  IMessageList.cs  LnacMessageExtensionMethods.cs  LocalNetAppChat.Server.Domain.csproj  SynchronizedCollectionBasedMessageList.cs  ThreadSafeCounter.cs
Source/LocalNetAppChat/LocalNetAppChat.Server.Domain.Tests/: DateTimeProviderMock.cs  LocalNetAppChat.Server.Domain.Tests.csproj  MessageListTests.cs
Source/LocalNetAppChat/LocalNetAppChat.Server.Domain.Tests/Messaging/: DateTimeProviderMock.cs  DirectMessagesReceiverPatternTests.cs  ExtractReceiverForDirectMessageMessageProcessorTests.cs  MessageListTests.cs  MessagingServerProviderAccessControlTests.cs  MessagingServiceProviderTests.cs  ReceiverPatternMatchingTests.cs
Source/LocalNetAppChat/LocalNetAppChat.Server.Domain.Tests/Security/: AccessControlMock.cs  KeyBasedAccessControlTests.cs
Source/LocalNetAppChat/LocalNetAppChat.Server.Domain.Tests/StoringFiles/: FileStorageAccessControlTests.cs  SimpleFileStorageTests.cs
Source/LocalNetAppChat/LocalNetAppChat.Server.Domain.Tests/Tasks/: TaskManagerTests.cs
Source/LocalNetAppChat/LocalNetAppChat.Server.Domain/MessageProcessing/: AddIdMessageProcessor.cs  AddReceivedTimestampProcessor.cs  ExtractReceiverForDirectMessageMessageProcessor.cs  IMessageProcessor.cs  MessageProcessorCollection.cs  MessageProcessorFactory.cs
Source/LocalNetAppChat/LocalNetAppChat.Server.Domain/Messaging/: DateTimeProvider.cs  IDateTimeProvider.cs  IMessageList.cs  MessagingServiceProvider.cs  PatternConverter.cs  ReceiverPatternMatcher.cs
Source/LocalNetAppChat/LocalNetAppChat.Server.Domain/Security/: IAccessControl.cs  KeyBasedAccessControl.cs
Source/LocalNetAppChat/LocalNetAppChat.Server.Domain/StoringFiles/: StorageServiceProvider.cs
Source/LocalNetAppChat/LocalNetAppChat.Server.Domain/Tasks/: TaskManager.cs
Source/LocalNetAppChat/LocalNetAppChat.Server/Properties/: launchSettings.json
docs/scenarios/distributed-build/example-projects/: Calculator.cs  ExampleProjects.sln  ProjectA.cs  ProjectA.csproj  ProjectB.csproj  ProjectC.cs  ProjectC.csproj
(+142 files in other folders)
