<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ProjectC</RootNamespace>
    <AssemblyName>ProjectC</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="ProjectB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

</Project>