<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Serverside" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommandLineArguments\CommandLineArguments.csproj" />
    </ItemGroup>

</Project>
